<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }
    h1 {
      color: #0066cc;
    }
    p {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <p>This is Akshaya Sakhineti, Full Stack Web Developer</p>

  <h2>My portfolio</h2>
  <li>  <a href="akshayaspf.netlify.app">Portfolio</a><br>  </li>
  <h2>Projects</h2>
  <ul>
   <li>  <a href="/p1/p1.html">Project1</a><br>  </li>
   <li> <a href="/p2/p2.html">Project2</a><br>  </li>
  </ul>

  <h2> Assignments</h2>
  <ul>
   <li><a href="/a1/a1.html">Assignment1</a><br></li>
   <li><a href="/a2/a2.html">Assignment2</a><br></li>
  </ul>
</body>
</html>
